ENABLE_QCN 0
USE_DYNAMIC_PFC_THRESHOLD 0

PACKET_PAYLOAD_SIZE 1000

TOPOLOGY_FILE mix/s_topology.txt
FLOW_FILE mix/1k_analysisflow.txt
TRACE_FILE mix/trace.txt
TRACE_OUTPUT_FILE mix/mix_s_topology_s_flow_10kflow.tr
FCT_OUTPUT_FILE mix/fct_s_topology_s_10kflow.txt
PFC_OUTPUT_FILE mix/pfc_s_topology_s_10kflow.txt

SIMULATOR_STOP_TIME 2.00

CC_MODE 1
ALPHA_RESUME_INTERVAL 55
RATE_DECREASE_INTERVAL 4
CLAMP_TARGET_RATE 1
RP_TIMER 60
EWMA_GAIN 0.00390625
FAST_RECOVERY_TIMES 5
RATE_AI 40Mb/s
RATE_HAI 200Mb/s
MIN_RATE 1000Mb/s
DCTCP_RATE_AI 1000Mb/s

ERROR_RATE_PER_LINK 0.0000
L2_CHUNK_SIZE 4000
L2_ACK_INTERVAL 1
L2_BACK_TO_ZERO 0

HAS_WIN 1
GLOBAL_T 1
VAR_WIN 1
FAST_REACT 1
U_TARGET 0.95
MI_THRESH 0
INT_MULTI 4
MULTI_RATE 0
SAMPLE_FEEDBACK 0
PINT_LOG_BASE 1.01
PINT_PROB 1.0

RATE_BOUND 1

ACK_HIGH_PRIO 0

LINK_DOWN 0 0 0

ENABLE_TRACE 1

KMAX_MAP 1 40000000000 20
KMIN_MAP 1 40000000000 5
PMAX_MAP 1 40000000000 0.01
BUFFER_SIZE 32
QLEN_MON_FILE mix/qlen_s_topology_s_flow_hp95.txt
QLEN_MON_START 2000000000
QLEN_MON_END 3000000000
